{
  "servers": {
    "appium-mcp": {
      "type": "stdio",
      "command": "node",
      "args": ["/Users/kazu/github/appium-mcp/dist/index.js"],
      "env": {
        "ANDROID_HOME": "${env:ANDROID_HOME}"
      }
    }
  }
}
